{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RisleyDwayne/burger.git"
  },
  "author": "Dwayne Risley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RisleyDwayne/burger/issues"
  },
  "homepage": "https://github.com/RisleyDwayne/burger#readme"
}
